{
  "name": "tdk-gitpod-addon",
  "version": "1.0.2",
  "description": "tdk-gitpod-addon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:v2": "node_modules/.bin/webpack --mode=production && mv dist/manifest-v2.json dist/manifest.json && rm dist/manifest-v3.json && node_modules/.bin/web-ext build --overwrite-dest --source-dir=dist --filename=typo3_tdk_gitpod-v2.zip",
    "build:v3": "node_modules/.bin/webpack --mode=production && mv dist/manifest-v3.json dist/manifest.json && rm dist/manifest-v2.json && node_modules/.bin/web-ext build --overwrite-dest --source-dir=dist --filename=typo3_tdk_gitpod-v3.zip",
    "watch": "node_modules/.bin/webpack --mode=development --watch",
    "dev": "yarn watch & sleep 5; mv dist/manifest-v2.json dist/manifest.json && rm dist/manifest-v3.json; node_modules/.bin/web-ext run --browser-console --start-url https://review.typo3.org/c/Packages/TYPO3.CMS/+/72275/ --start-url https://review.typo3.org/c/Packages/TYPO3.CMS/+/72275/13 --start-url review.typo3.org --start-url www.google.de --source-dir=dist --verbose",
    "dev:chrome": "yarn watch & sleep 5; mv dist/manifest-v3.json dist/manifest.json && rm dist/manifest-v2.json; node_modules/.bin/web-ext run -t chromium --browser-console --start-url https://review.typo3.org/c/Packages/TYPO3.CMS/+/72275/ --start-url https://review.typo3.org/c/Packages/TYPO3.CMS/+/72275/13 --start-url review.typo3.org --start-url www.google.de --source-dir=dist --verbose",
    "lint": "node_modules/.bin/web-ext lint --source-dir=dist --firefox-preview",
    "sign:development": "rm -f dist/.web-extension-id; node_modules/.bin/web-ext sign --api-key=$WEB_EXT_API_KEY --api-secret=$WEB_EXT_API_SECRET --source-dir=dist/",
    "sign:production": "node_modules/.bin/web-ext sign --channel unlist --api-key=$WEB_EXT_API_KEY --api-secret=$WEB_EXT_API_SECRET --source-dir=dist/"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "autocompleter": "cdalexndr/autocomplete#disableAutoSelect_issue37",
    "autoprefixer": "^10.0.4",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "dotenv": "^16.0.2",
    "dotenv-webpack": "^8.0.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "lit": "^2.0.2",
    "postcss": "^8.1.10",
    "postcss-inline-svg": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-svgo": "^4.0.2",
    "responsive-loader": "^2.3.0",
    "sass": "^1.54.8",
    "sass-lint": "^1.13.1",
    "sass-lint-webpack": "^1.0.3",
    "sass-loader": "^10.1.0",
    "sharp": "^0.29.3",
    "style-loader": "^2.0.0",
    "web-ext": "^6.5.0",
    "webextension-polyfill": "^0.7.0",
    "webpack-concat-plugin": "3.0.0",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "packageManager": "yarn@3.2.3"
}
